VITE_SUPABASE_PROJECT_ID="zwrjyqmgmyrzftdnqjjz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3cmp5cW1nbXlyemZ0ZG5xamp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNjQ2NjUsImV4cCI6MjA4MDc0MDY2NX0.Mu_nRlxkINqsKCLb8UrjVZtrwzb--_EcZocE2aAKg1E"
VITE_SUPABASE_URL="https://zwrjyqmgmyrzftdnqjjz.supabase.co"
